{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TestMongo"
  },
  "JWTConfiguration": {
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "IssuerSigningKey": "1swek3u4uo2u4a6e"
  },
  "EmailConfiguration": {
    "From": "test@xyz.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "test123",
    "Password": "app password"
  },
  "AllowedHosts": "*"
}
